# kandy-cpaas-sample-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcl/kandy/cpaas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/kandy/cpaas/data/: Status.kt
app/src/main/java/com/hcl/kandy/cpaas/data/models/: ChatModel.kt  Error.java  MultiMediaChatModel.kt  Resource.java  Test.java
app/src/main/java/com/hcl/kandy/cpaas/data/models/loginAuth/: LoginAuth.kt
app/src/main/java/com/hcl/kandy/cpaas/data/remote/: ApiClient.java  ApiEndPoint.kt
app/src/main/java/com/hcl/kandy/cpaas/data/repositories/: DataRepository.kt  RemoteRepository.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/base/: BaseActivity.kt  BaseFragment.kt  SMSModel.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/dashboard/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/dashboard/addressbook/: AddContactActivity.kt  AddressBookList.kt  AddressbookAdapter.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/dashboard/call/: CallFragment.kt  StartCallFragment.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/dashboard/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/dashboard/multimedia/: MultiMediaChatAdapter.kt  MultiMediaChatFragment.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/dashboard/sms/: SMSAdapter.kt  SMSFragment.kt
app/src/main/java/com/hcl/kandy/cpaas/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hcl/kandy/cpaas/utils/: Constant.kt  ErrorUtils.java  MarshMallowPermission.kt  ProgressUtils.kt  RetrofitUtils.java  Utils.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  adapter_addressbook.xml  adapter_chat.xml  adapter_chat_me.xml  adapter_multimedia_chat.xml  adapter_multimedia_chat_me.xml  fragment_addressbook.xml  fragment_call.xml  fragment_call_start.xml  fragment_chat.xml  fragment_multimedia.xml  fragment_sms.xml  layout_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hcl/kandy/cpaas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
