// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/Kandy-IO/kandy-cpaas-android-sdk/master/dist/"
        }
        flatDir {
            dirs 'libs'
        }
        
    }
}
ext{
    gradle_version = '3.5.3'
    kotlin_version = '1.3.50'
    appcompat_version='1.1.0'
    core_ktx_version='1.2.0'
    constraintlayout_version ='1.1.3'
    lifecycle_extensions_version='2.2.0'
    viewmodel_ktx_version = '2.2.0'
    material_design_version='1.1.0'
    junit_version='4.12'
    test_junit_version='1.1.1'
    espresso_core_version='3.2.0'

    retrofit_version = '2.6.1'
    glide_version = '4.10.0'
    retrofit_okhttp_version = '4.1.0'
    retrofit_interceptor_version = '4.1.0'
    location_service_version = '17.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
